# XboxControllerForJavaUI

./: README.md  pom.xml  start.bat
config/: config.xml  log4j2.xml
src/main/java/com/nc/xbox/: Globals.java  MainApp.java  XMLPropertyManager.java
src/main/java/com/nc/xbox/bundle/: xbox_en_US.properties
src/main/java/com/nc/xbox/controller/: MainController.java  Player.java  PlayerController.java  PopulateInterface.java
src/main/java/com/nc/xbox/custom/: Bar.java  Polar.java
src/main/java/com/nc/xbox/fxml/: main_app.fxml  main_app_1.fxml  player.fxml
src/main/java/com/nc/xbox/style/: style.css
src/main/java/com/nc/xbox/tools/: HelperFunctions.java
